<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>go module折腾笔记(tp-micro) | 未来可期</title>
  <meta name="keywords" content=" golang , tp-micro ">
  <meta name="description" content="go module折腾笔记(tp-micro) | 未来可期">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="go-micro命令(中文翻译)项目名字:   micro - A microservice runtime 使用命令:   micro [global options] command [command options] [arguments…] 版本:   v2.9.1 命令:   api         运行api网关   auth        auth运行auth服务   login">
<meta property="og:type" content="article">
<meta property="og:title" content="go-micro命令">
<meta property="og:url" content="https://chiachan163.github.io/2020/08/03/go-micro/go-micro%E5%91%BD%E4%BB%A4%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="未来可期">
<meta property="og:description" content="go-micro命令(中文翻译)项目名字:   micro - A microservice runtime 使用命令:   micro [global options] command [command options] [arguments…] 版本:   v2.9.1 命令:   api         运行api网关   auth        auth运行auth服务   login">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-02T17:15:47.000Z">
<meta property="article:modified_time" content="2020-08-02T17:42:51.716Z">
<meta property="article:author" content="chiachan163">
<meta property="article:tag" content="go-micro">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://chiachan163.github.io/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://chiachan163.github.io/img/avatar.png" />
</a>
<div class="author">
    <span>chiachan163</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/chiachan163" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:chiachan@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=350266154&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="golang">golang<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  " target="_blank" href="/about">博主简介</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go-micro</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tp-micro</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 golang "
           href="/2020/08/03/go-micro/go-micro%E5%91%BD%E4%BB%A4%E7%BF%BB%E8%AF%91/"
           data-tag="go-micro,golang"
           data-author="" >
            <span class="post-title" title="go-micro命令">go-micro命令</span>
            <span class="post-date" title="2020-08-03 01:15:47">2020/08/03</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/12/21/tp-micro/go%20module%E7%AC%94%E8%AE%B0(tp-micro%E4%B8%8B)/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="go module折腾笔记(tp-micro)">go module折腾笔记(tp-micro)</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/12/21/tp-micro/tp-micro%20mysql/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="tp-micro mysql">tp-micro mysql</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/12/21/tp-micro/tp-micro%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="tp-micro使用说明">tp-micro使用说明</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-tp-micro/go module笔记(tp-micro下)" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">go module折腾笔记(tp-micro)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="golang">golang</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">golang</a>
            
            <a class="color4">tp-micro</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-06-10 22:56:56'>2019-12-21 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#go-module"><span class="toc-text">go module</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、为什么需要依赖管理"><span class="toc-text">一、为什么需要依赖管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、GO111MODULE"><span class="toc-text">二、GO111MODULE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、GOPROXY"><span class="toc-text">三、GOPROXY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、常用的go-mod"><span class="toc-text">四、常用的go mod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、go-mod文件"><span class="toc-text">五、go.mod文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#import"><span class="toc-text">import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#require"><span class="toc-text">require</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replace"><span class="toc-text">replace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#indirect"><span class="toc-text">indirect</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、下载go-module管理的项目"><span class="toc-text">六、下载go module管理的项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、tp-micro开发新项目"><span class="toc-text">七、tp-micro开发新项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成项目"><span class="toc-text">生成项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决报错"><span class="toc-text">解决报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发过程"><span class="toc-text">开发过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、目前存在且未解决的问题"><span class="toc-text">八、目前存在且未解决的问题</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="go-module"><a href="#go-module" class="headerlink" title="go module"></a>go module</h2><p>go module是Go1.11版本之后官方推出的版本管理工具，并且从Go1.13版本开始，go module将是Go语言默认的依赖管理工具。</p>
<h2 id="一、为什么需要依赖管理"><a href="#一、为什么需要依赖管理" class="headerlink" title="一、为什么需要依赖管理"></a>一、为什么需要依赖管理</h2><p>最早的时候，Go所依赖的所有的第三方库都放在GOPATH这个目录下面。这就导致了同一个库只能保存一个版本的代码。如果不同的项目依赖同一个第三方的库的不同版本，应该怎么解决？</p>
<h2 id="二、GO111MODULE"><a href="#二、GO111MODULE" class="headerlink" title="二、GO111MODULE"></a>二、GO111MODULE</h2><p>要启用go module支持首先要设置环境变量GO111MODULE，通过它可以开启或关闭模块支持，它有三个可选值：off、on、auto，默认值是auto。</p>
<p>GO111MODULE=off禁用模块支持，编译时会从GOPATH和vendor文件夹中查找包。<br>GO111MODULE=on启用模块支持，编译时会忽略GOPATH和vendor文件夹，只根据 go.mod下载依赖。<br>GO111MODULE=auto，当项目在$GOPATH/src外且项目根目录有go.mod文件时，开启模块支持。<br>简单来说，设置GO111MODULE=on之后就可以使用go module了，以后就没有必要在GOPATH中创建项目了，并且还能够很好的管理项目依赖的第三方包信息。</p>
<p>使用 go module 管理依赖后会在项目根目录下生成两个文件go.mod和go.sum。</p>
<h2 id="三、GOPROXY"><a href="#三、GOPROXY" class="headerlink" title="三、GOPROXY"></a>三、GOPROXY</h2><ul>
<li><p>Go1.11之后设置GOPROXY命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn</span><br></pre></td></tr></table></figure>
</li>
<li><p>Go1.13之后GOPROXY默认值为<a href="https://proxy.golang.org，在国内是无法访问的，所以十分建议大家设置GOPROXY。" target="_blank" rel="noopener">https://proxy.golang.org，在国内是无法访问的，所以十分建议大家设置GOPROXY。</a></p>
</li>
<li><p>这里我推荐使用<a href="https://goproxy.io/" target="_blank" rel="noopener">goproxy.io</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 全局设置</span><br><span class="line">go env -w GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.io,direct</span><br><span class="line"># 按需设置</span><br><span class="line">export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.io,direct</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="四、常用的go-mod"><a href="#四、常用的go-mod" class="headerlink" title="四、常用的go mod"></a>四、常用的go mod</h2><ul>
<li><p>go mod download #下载依赖的module到本地cache（默认为$GOPATH/pkg/mod目录）</p>
</li>
<li><p>go mod edit #编辑go.mod文件</p>
<ul>
<li>go mod edit -fmt # 格式化go.mod文件</li>
<li>go mod edit -require=golang.org/x/text # 添加依赖项</li>
<li>go mod edit -droprequire=golang.org/x/text # 移除依赖项</li>
<li>go help mod edit 更多用法</li>
</ul>
</li>
<li><p>go mod graph #打印模块依赖图</p>
</li>
<li><p>go mod init #初始化当前文件夹, 创建go.mod文件</p>
</li>
<li><p>go mod tidy #增加缺少的module，删除无用的module</p>
</li>
<li><p>go mod vendor #将依赖复制到vendor下</p>
</li>
<li><p>go mod verify #校验依赖</p>
</li>
<li><p>go mod why #解释为什么需要依赖</p>
</li>
</ul>
<h2 id="五、go-mod文件"><a href="#五、go-mod文件" class="headerlink" title="五、go.mod文件"></a>五、go.mod文件</h2><h3 id="import"><a href="#import" class="headerlink" title="import"></a>import</h3><ul>
<li>如果依赖的项目是go.mod的项目，import指向的地址必须与该项目的go.mod的package一致。</li>
<li>go.mod的package常常用户版本控制。</li>
</ul>
<h3 id="require"><a href="#require" class="headerlink" title="require"></a>require</h3><ul>
<li>require 指向依赖的版本,版本可以是 tag版本,也可以直接指向master</li>
<li>tag版本号<ul>
<li>module版本优先使用tag引用,格式必须是以v开头三层版本号，如”v1.0.0”</li>
</ul>
</li>
<li>非tag版本号<ul>
<li>指向master,格式为v0.0.0-{时间}-{提交哈希值},如v0.0.0-20180417024816-e6c3cc325b21</li>
</ul>
</li>
</ul>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><ul>
<li>解决依赖项目翻墙问题，如在go.mod中添加下面代码，实际import中，还是使用golang.org/x/net<figure class="highlight plain"><figcaption><span>golang.org/x/net </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 将项目依赖指向本地项目，如在go.mod中添加下面代码(可使用绝对路径或相对路径,建议使用相对路径)</span><br><span class="line">&#96;&#96;&#96;replace gitlab.xxx.xx&#x2F;xxxx&#x2F;xxxxxx &#x3D;&gt; ..&#x2F;xxxxxx</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="indirect"><a href="#indirect" class="headerlink" title="indirect"></a>indirect</h3><ul>
<li>indirect 表示间接引用，表示本项目依赖的其中一个或多个项目需要引用到该项目。</li>
<li>间接引用仅出现在被依赖的项目没有使用go module管理</li>
</ul>
<h2 id="六、下载go-module管理的项目"><a href="#六、下载go-module管理的项目" class="headerlink" title="六、下载go module管理的项目"></a>六、下载go module管理的项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 切换到go module项目自动识别模式</span><br><span class="line">go env -w GO111MODULE&#x3D;auto</span><br><span class="line"># 使用goproxy代理,解决墙和下载依赖速度慢的问题</span><br><span class="line">export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.io,direct</span><br><span class="line"># 或全局设置</span><br><span class="line">go env -w GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.io,direct</span><br><span class="line"># 引入私有库</span><br><span class="line">export GOPRIVATE&#x3D;gitlab.xxx.xx</span><br><span class="line"># 或全局设置</span><br><span class="line">go env -w GOPRIVATE&#x3D;gitlab.xxx.xx</span><br><span class="line"># 拉取项目依赖</span><br><span class="line">go mod download</span><br></pre></td></tr></table></figure>
<ul>
<li>使用goland的同学可以升级到2019.03以上版本，并设置下Preference，已经支持了module依赖的代码跳转</li>
</ul>
<hr>
<h2 id="七、tp-micro开发新项目"><a href="#七、tp-micro开发新项目" class="headerlink" title="七、tp-micro开发新项目"></a>七、tp-micro开发新项目</h2><h3 id="生成项目"><a href="#生成项目" class="headerlink" title="生成项目"></a>生成项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 通过tp-micro生成项目</span><br><span class="line">micro gen xxx</span><br><span class="line"># 初始化mod</span><br><span class="line">go mod init</span><br><span class="line"># 生成依赖</span><br><span class="line">go mod tidy</span><br><span class="line"># 更新.gitignore，添加一行go.sum</span><br></pre></td></tr></table></figure>

<h3 id="解决报错"><a href="#解决报错" class="headerlink" title="解决报错"></a>解决报错</h3><ul>
<li>gitlab.xxx.xx/vendor是存放互联网上已经访问不到的项目代码</li>
<li>gitlab.xxx.xx的项目建议都使用相对路径指向本地目录，否则只会指向依赖项目master当前的代码，之后依赖项目master更新还需要回来更新require<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 在go.mod添加</span><br><span class="line">replace (</span><br><span class="line">		code.google.com&#x2F;p&#x2F;xsrftoken &#x3D;&gt; gitlab.xxx.xx&#x2F;vendor&#x2F;xsrftoken v1.0.0</span><br><span class="line">		github.com&#x2F;coreos&#x2F;go-systemd &#x3D;&gt; github.com&#x2F;coreos&#x2F;go-systemd&#x2F;v22 v22.0.0</span><br><span class="line">		gitlab.xxx.xx&#x2F;xxxx&#x2F;xxxxxx &#x3D;&gt; ..&#x2F;xxxxxx</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h3><ol>
<li>依赖项目指向的是master。如果master更新需要同步<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 1. 删除对应的require</span><br><span class="line"># 2. 执行go mod tidy</span><br><span class="line"># 3. 检查go.mod中对应服务版本号v0.0.0-&#123;时间&#125;-&#123;最新提交编号&#125;。如v0.0.0-20180417024816-e6c3cc325b21</span><br></pre></td></tr></table></figure></li>
<li>依赖本地项目<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 1. 在go.mod 中replace,如gitlab.xxx.xx&#x2F;xxxx&#x2F;xxxxxx &#x3D;&gt; ..&#x2F;xxxxxx</span><br><span class="line"># 2. 执行go mod tidy</span><br><span class="line"># 3. 检查go.mod中对应版本号为v0.0.0-00010101000000-000000000000,如果不是的话,删除该行,回到操作2</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="八、目前存在且未解决的问题"><a href="#八、目前存在且未解决的问题" class="headerlink" title="八、目前存在且未解决的问题"></a>八、目前存在且未解决的问题</h2><ol>
<li>如果依赖本地项目,需要先手动把本地代码下拉完整</li>
<li>本地项目间不能相互依赖，如果需要相互依赖，不能使用replace执行本地，必须使用require tag</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 chiachan@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>go module折腾笔记(tp-micro)</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="chiachan163">chiachan163</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-21, 15:13:47</p>
    <p><span class="copy-title">最后更新:</span>2020-06-10, 22:56:56</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/21/tp-micro/go%20module%E7%AC%94%E8%AE%B0(tp-micro%E4%B8%8B)/" title="go module折腾笔记(tp-micro)">https://chiachan163.github.io/2019/12/21/tp-micro/go%20module%E7%AC%94%E8%AE%B0(tp-micro%E4%B8%8B)/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19018415号</a>
        </span>
    
    ©2019-2024 ChiaChan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #ffffff;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ffffff;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #000000;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://chiachan163.github.io/img/index_bg.jpg);
    }
    
    
    #post .index {
        background: url(https://chiachan163.github.io/img/index_bg.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("https://chiachan163.github.io/img/article-bg.webp");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
