<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tp-micro使用说明 | 未来可期</title>
  <meta name="keywords" content=" golang , tp-micro ">
  <meta name="description" content="tp-micro使用说明 | 未来可期">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Chiachan个人信息 学历：本科(统招) 专业：计算机科学与技术 学校：广州航海学院 证书：软件设计师(中级)、NISP一级  技能树   item content    language golang、java   sql mysql、mongodb、redis   mq kafka、rabbitmq   design 常见设计模式   special 数学思路解决复杂数据问题或提高性能效率">
<meta property="og:type" content="website">
<meta property="og:title" content="个人介绍">
<meta property="og:url" content="https://chiachan163.github.io/about/index.html">
<meta property="og:site_name" content="未来可期">
<meta property="og:description" content="Chiachan个人信息 学历：本科(统招) 专业：计算机科学与技术 学校：广州航海学院 证书：软件设计师(中级)、NISP一级  技能树   item content    language golang、java   sql mysql、mongodb、redis   mq kafka、rabbitmq   design 常见设计模式   special 数学思路解决复杂数据问题或提高性能效率">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-16T16:02:46.000Z">
<meta property="article:modified_time" content="2020-08-06T11:14:12.843Z">
<meta property="article:author" content="chiachan163">
<meta property="article:tag" content="chiachan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://blog.chiachan.cn/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://blog.chiachan.cn/img/avatar.png" />
</a>
<div class="author">
    <span>chiachan163</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/chiachan163" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:chiachan@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=350266154&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(23)</small></div></li>
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="golang"><i class="fold iconfont icon-right"></i>golang<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="golang<--->go-micro">go-micro<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="golang<--->tp-micro">tp-micro<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="network"><i class="fold iconfont icon-right"></i>network<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="network<--->http">http<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(14)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  " target="_blank" href="/about">博主简介</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>etcd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go-micro</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tp-micro</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/30/design_patterns/visitor/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Visitor模式(访问者模式)">Visitor模式(访问者模式)</span>
            <span class="post-date" title="2020-08-30 21:31:46">2020/08/30</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/30/design_patterns/decorator/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Decorator模式(装饰器模式)">Decorator模式(装饰器模式)</span>
            <span class="post-date" title="2020-08-30 03:07:47">2020/08/30</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/29/design_patterns/composite/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Composite模式(组合模式)">Composite模式(组合模式)</span>
            <span class="post-date" title="2020-08-29 16:35:11">2020/08/29</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/29/design_patterns/strategy/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Strategy模式(策略模式)">Strategy模式(策略模式)</span>
            <span class="post-date" title="2020-08-29 02:14:44">2020/08/29</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/28/design_patterns/abstract_factory/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Abstract Factory模式(抽象工厂模式)">Abstract Factory模式(抽象工厂模式)</span>
            <span class="post-date" title="2020-08-28 01:45:59">2020/08/28</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/24/design_patterns/builder/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Builder模式(建造者模式)">Builder模式(建造者模式)</span>
            <span class="post-date" title="2020-08-24 23:38:19">2020/08/24</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/24/design_patterns/prototype/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Prototype模式(原型模式)">Prototype模式(原型模式)</span>
            <span class="post-date" title="2020-08-24 00:28:29">2020/08/24</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/21/design_patterns/factory/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Factory Method模式(工厂方法模式)">Factory Method模式(工厂方法模式)</span>
            <span class="post-date" title="2020-08-21 00:48:43">2020/08/21</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/19/design_patterns/template/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Template模式(模板模式)">Template模式(模板模式)</span>
            <span class="post-date" title="2020-08-19 00:56:33">2020/08/19</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/18/design_patterns/singleton/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Singleton模式(单例模式)">Singleton模式(单例模式)</span>
            <span class="post-date" title="2020-08-18 01:02:27">2020/08/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/17/design_patterns/adapter/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Adapter模式(适配器模式)">Adapter模式(适配器模式)</span>
            <span class="post-date" title="2020-08-17 00:10:26">2020/08/17</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/16/design_patterns/bridge/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Bridge模式(桥接模式)">Bridge模式(桥接模式)</span>
            <span class="post-date" title="2020-08-16 23:11:13">2020/08/16</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/09/design_patterns/iterator/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Interator模式(迭代器模式)">Interator模式(迭代器模式)</span>
            <span class="post-date" title="2020-08-09 22:35:47">2020/08/09</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/09/design_patterns/design/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="什么是设计模式">什么是设计模式</span>
            <span class="post-date" title="2020-08-09 22:05:19">2020/08/09</span>
        </a>
        
        <a  class="全部文章 golang go-micro "
           href="/2020/08/06/go-micro/go-micro%E4%BB%8B%E7%BB%8D/"
           data-tag="golang,go-micro"
           data-author="" >
            <span class="post-title" title="2. go-micro介绍">2. go-micro介绍</span>
            <span class="post-date" title="2020-08-06 23:36:55">2020/08/06</span>
        </a>
        
        <a  class="全部文章 docker "
           href="/2020/08/06/docker/etcd/"
           data-tag="docker,etcd"
           data-author="" >
            <span class="post-title" title="docker-compose搭建etcd集群">docker-compose搭建etcd集群</span>
            <span class="post-date" title="2020-08-06 19:20:13">2020/08/06</span>
        </a>
        
        <a  class="全部文章 network http "
           href="/2020/08/06/network/http%E7%8A%B6%E6%80%81%E7%A0%81/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="http状态码-5xx服务器错误">http状态码-5xx服务器错误</span>
            <span class="post-date" title="2020-08-06 19:16:55">2020/08/06</span>
        </a>
        
        <a  class="全部文章 分布式 "
           href="/2020/08/06/go-micro/CAP%E5%AE%9A%E5%BE%8B/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="CAP定律">CAP定律</span>
            <span class="post-date" title="2020-08-06 18:43:52">2020/08/06</span>
        </a>
        
        <a  class="全部文章 golang go-micro "
           href="/2020/08/06/go-micro/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag="golang,go-micro"
           data-author="" >
            <span class="post-title" title="1. 微服务介绍">1. 微服务介绍</span>
            <span class="post-date" title="2020-08-06 18:32:56">2020/08/06</span>
        </a>
        
        <a  class="全部文章 golang go-micro "
           href="/2020/08/03/go-micro/go-micro%E5%91%BD%E4%BB%A4%E7%BF%BB%E8%AF%91/"
           data-tag="golang,go-micro"
           data-author="" >
            <span class="post-title" title="go-micro命令">go-micro命令</span>
            <span class="post-date" title="2020-08-03 01:15:47">2020/08/03</span>
        </a>
        
        <a  class="全部文章 golang tp-micro "
           href="/2019/12/21/tp-micro/tp-micro%20mysql/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="tp-micro mysql">tp-micro mysql</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <a  class="全部文章 golang tp-micro "
           href="/2019/12/21/tp-micro/go%20module%E7%AC%94%E8%AE%B0(tp-micro%E4%B8%8B)/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="go module折腾笔记(tp-micro)">go module折腾笔记(tp-micro)</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <a  class="全部文章 golang tp-micro "
           href="/2019/12/21/tp-micro/tp-micro%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="tp-micro使用说明">tp-micro使用说明</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-tp-micro/tp-micro使用说明" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">tp-micro使用说明</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="golang">golang</a> > 
            
            <a  data-rel="golang&lt;---&gt;tp-micro">tp-micro</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">golang</a>
            
            <a class="color4">tp-micro</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-08-06 19:15:01'>2019-12-21 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tp-micro使用手册"><span class="toc-text">tp-micro使用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、目录结构"><span class="toc-text">一、目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、模板文件结构说明"><span class="toc-text">二、模板文件结构说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type-API-PULL-interface"><span class="toc-text">type API_PULL interface</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-API-PUSH-interface"><span class="toc-text">type API_PUSH interface</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-MYSQL-MODEL-struct"><span class="toc-text">type MYSQL_MODEL struct</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-MONGO-MODEL-struct"><span class="toc-text">type MONGO_MODEL struct</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、接口管理"><span class="toc-text">三、接口管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pull-handler-gen-go"><span class="toc-text">pull_handler.gen.go</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#push-handler-gen-go"><span class="toc-text">push_handler.gen.go</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、业务层"><span class="toc-text">四、业务层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tmp-code-gen-go"><span class="toc-text">tmp_code.gen.go</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、内部客户端"><span class="toc-text">五、内部客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rpc-gen-go"><span class="toc-text">rpc.gen.go</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rpc-go"><span class="toc-text">rpc.go</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、项目初始化"><span class="toc-text">六、项目初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#config-go"><span class="toc-text">config.go</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-type-config-struct"><span class="toc-text">1. type config struct</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-c-config-Reload-bind-cfgo-BindFunc"><span class="toc-text">2. (c *config) Reload(bind cfgo.BindFunc)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-init"><span class="toc-text">3. init()</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、Mysql逆向工程"><span class="toc-text">七、Mysql逆向工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发流程"><span class="toc-text">开发流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附加："><span class="toc-text">附加：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件-类似拦截器"><span class="toc-text">插件(类似拦截器)</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="tp-micro使用手册"><a href="#tp-micro使用手册" class="headerlink" title="tp-micro使用手册"></a>tp-micro使用手册</h1><h2 id="一、目录结构"><a href="#一、目录结构" class="headerlink" title="一、目录结构"></a>一、目录结构</h2><ul>
<li><strong><em>api</em></strong>(接口管理)<ul>
<li><code>pull_handler.gen.go</code>(pull方式接口)</li>
<li><code>push_handler.gen.go</code>(push方式接口)</li>
<li><code>router.gen.go</code>(自动生成route接口注册)</li>
<li><code>router.go</code>(自定义route接口注册)</li>
</ul>
</li>
<li><strong><em>args</em></strong>(静态变量管理)<ul>
<li><code>const.gen.go</code>(自动生成常量)</li>
<li><code>const.go</code>(常量定义)</li>
<li><code>type.gen.go</code> (自动生成结构体)</li>
<li><code>type.go</code>(自定义结构体)</li>
<li><code>var.go</code>(变量定义)</li>
</ul>
</li>
<li><strong><em>config</em></strong>(配置文件)<ul>
<li><code>config.yaml</code></li>
</ul>
</li>
<li><strong><em>doc</em></strong>(项目文档管理)<ul>
<li><code>APIDoc.md</code></li>
<li><code>databases.md</code></li>
</ul>
</li>
<li><strong><em>logic</em></strong>(业务层代码)<ul>
<li>model<ul>
<li><code>init.go</code>(数据库控制)</li>
</ul>
</li>
<li><code>tmp_code.gen.go</code>(自动生成接口)</li>
</ul>
</li>
<li><strong><em>rerrs</em></strong> (错误处理管理)<ul>
<li><code>rerrs.go</code></li>
</ul>
</li>
<li><strong><em>sdk</em></strong>(内部客户端)<ul>
<li><code>rpc.gen.go</code>(自动生成客户端接口)</li>
<li><code>rpc.gen_test.go</code>(接口测试工具)</li>
<li><code>rpc.go</code>(自定义库互动接口)</li>
</ul>
</li>
<li><code>__tp-micro__tpl__.go</code>(模板文件)</li>
<li><code>config.go</code>(项目初始化管理)</li>
<li><code>main.go</code>(主程序)</li>
<li><code>README.md</code></li>
</ul>
<h2 id="二、模板文件结构说明"><a href="#二、模板文件结构说明" class="headerlink" title="二、模板文件结构说明"></a>二、模板文件结构说明</h2><h4 id="type-API-PULL-interface"><a href="#type-API-PULL-interface" class="headerlink" title="type API_PULL interface"></a>type <strong>API_PULL</strong> interface</h4><ul>
<li>pull接口自动生成</li>
<li>pull接口即需要返回数据</li>
<li>规范定义：<ul>
<li>定义接口以<code>版本_模块_接口</code>，如V1_Home_GetById</li>
<li>生成对应接口路径即<code>/v1/home/get_by_id</code><pre><code>type __API_PULL__ interface {
  V1_Home
}
type V1_Home interface {
  GetById(*GetByIdArgV1) *GetByIdResultV1
}
type (
  GetByIdArgV1 struct {
      id       int32
  }
  GetByIdResultV1 struct {
      id int32
      username string
  }
)</code></pre></li>
</ul>
</li>
</ul>
<h4 id="type-API-PUSH-interface"><a href="#type-API-PUSH-interface" class="headerlink" title="type API_PUSH interface"></a>type <strong>API_PUSH</strong> interface</h4><ul>
<li>push接口自动生成</li>
<li>push接口即没有返回数据</li>
<li>规范定义：<pre><code>  type __API_PUSH__ interface {
  // 订阅推送
      V1_Subscribe(*V1_SubscribeArg)
  }
  type V1_SubscribeArg struct {
      SessionId string `json:&quot;session_id&quot;` //uid
      Event     string `json:&quot;event&quot;`      //上下线状态
  }</code></pre></li>
</ul>
<h4 id="type-MYSQL-MODEL-struct"><a href="#type-MYSQL-MODEL-struct" class="headerlink" title="type MYSQL_MODEL struct"></a>type <strong>MYSQL_MODEL</strong> struct</h4><ul>
<li>mysql自动生成Model文件</li>
<li><code>key:&quot;pri&quot;</code>表示主键，<code>key:&quot;uni&quot;</code>表示唯一索引</li>
<li>添加这两个表示，会自动生成相关操作的函数</li>
<li>规范定义：<pre><code>  type __MYSQL_MODEL__ struct {
      User
  }
  type User struct {
      Id   int64  `key:&quot;pri&quot;`
      Username string `key:&quot;uni&quot;`
  }</code></pre></li>
</ul>
<h4 id="type-MONGO-MODEL-struct"><a href="#type-MONGO-MODEL-struct" class="headerlink" title="type MONGO_MODEL struct"></a>type <strong>MONGO_MODEL</strong> struct</h4><ul>
<li>mongo自动生成Model文件</li>
<li><code>key:&quot;pri&quot;</code>表示主键，<code>key:&quot;uni&quot;</code>表示唯一索引</li>
<li>添加这两个表示，会自动生成相关操作的函数</li>
<li>规范定义：<pre><code>  type __MONGO_MODEL__ struct {
      UserMeta
  }
  type UserMeta struct {
      Id   int64  `key:&quot;pri&quot;`
      Username string `key:&quot;uni&quot;`
  }</code></pre></li>
</ul>
<h2 id="三、接口管理"><a href="#三、接口管理" class="headerlink" title="三、接口管理"></a>三、接口管理</h2><h4 id="pull-handler-gen-go"><a href="#pull-handler-gen-go" class="headerlink" title="pull_handler.gen.go"></a>pull_handler.gen.go</h4><ul>
<li>pull方式接口(即有返回数据)</li>
<li>功能：将api接口指向实际业务处理</li>
</ul>
<h4 id="push-handler-gen-go"><a href="#push-handler-gen-go" class="headerlink" title="push_handler.gen.go"></a>push_handler.gen.go</h4><ul>
<li>push方式接口(即不需要返回数据)</li>
<li>功能：将api接口指向实际业务处理</li>
</ul>
<h2 id="四、业务层"><a href="#四、业务层" class="headerlink" title="四、业务层"></a>四、业务层</h2><h4 id="tmp-code-gen-go"><a href="#tmp-code-gen-go" class="headerlink" title="tmp_code.gen.go"></a>tmp_code.gen.go</h4><ul>
<li>模板文件自动生成的接口格式</li>
<li>操作：复制到分类文件下，并删除或注释改接口</li>
</ul>
<h2 id="五、内部客户端"><a href="#五、内部客户端" class="headerlink" title="五、内部客户端"></a>五、内部客户端</h2><h4 id="rpc-gen-go"><a href="#rpc-gen-go" class="headerlink" title="rpc.gen.go"></a>rpc.gen.go</h4><ul>
<li>根据模板文件自动生成的客户端</li>
</ul>
<h4 id="rpc-go"><a href="#rpc-go" class="headerlink" title="rpc.go"></a>rpc.go</h4><ul>
<li>自定义客户端接口</li>
<li>如果需要对客户端参数进行修改，复制rpc.gen.go对应的接口，到该文件下进行修改即可</li>
</ul>
<h2 id="六、项目初始化"><a href="#六、项目初始化" class="headerlink" title="六、项目初始化"></a>六、项目初始化</h2><h4 id="config-go"><a href="#config-go" class="headerlink" title="config.go"></a>config.go</h4><h5 id="1-type-config-struct"><a href="#1-type-config-struct" class="headerlink" title="1. type config struct"></a>1. type config struct</h5><ul>
<li>读取配置文件config/config.yaml<pre><code>var cfg = &amp;config{
  Srv: micro.SrvConfig{
      ListenAddress:     &quot;:0&quot;,
      EnableHeartbeat:   true,
      PrintDetail:       true,
      CountTime:         true,
      SlowCometDuration: time.Millisecond * 500,
  },
  Etcd: etcd.EasyConfig{
      Endpoints: []string{&quot;http://127.0.0.1:2379&quot;},
  },
  Redis:       *redis.NewConfig(),
  CacheExpire: time.Hour * 24,
  LogLevel:    &quot;TRACE&quot;,
}</code></pre></li>
</ul>
<h5 id="2-c-config-Reload-bind-cfgo-BindFunc"><a href="#2-c-config-Reload-bind-cfgo-BindFunc" class="headerlink" title="2. (c *config) Reload(bind cfgo.BindFunc)"></a>2. (c *config) Reload(bind cfgo.BindFunc)</h5><ul>
<li>执行配置加载</li>
</ul>
<h5 id="3-init"><a href="#3-init" class="headerlink" title="3. init()"></a>3. init()</h5><ul>
<li>初始化配置</li>
</ul>
<h2 id="七、Mysql逆向工程"><a href="#七、Mysql逆向工程" class="headerlink" title="七、Mysql逆向工程"></a>七、Mysql逆向工程</h2><ul>
<li>在数据库中建好数据库数据表，执行以下命令<pre><code>micro tpl -host [ip] -port [3306] -username qas -password [password] -db [DBName] -table [TableName] -ssh_user cds -ssh_host [跳板机地址] -ssh_port 38390</code></pre></li>
<li>命令执行后，会自动在模板文件中添加数据表结构生成结构，再执行micro gen生成model文件即可</li>
</ul>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><ul>
<li>接口开发<ol>
<li>编写模板文件</li>
<li>调整api</li>
<li>调整sdk</li>
<li>logic实际业务逻辑开发</li>
</ol>
</li>
<li>读取配置文件<ol>
<li>定义配置变量</li>
<li>config.yaml配置变量内容</li>
<li>到config.go中读取文件配置，并在Reload赋值到变量</li>
</ol>
</li>
<li>接口插件控制<ol>
<li>在api中针对接口或接口类添加插件拦截</li>
<li>如果有需要，在sdk对应接口添加插件例外条件</li>
</ol>
</li>
<li>调用其他项目接口<ol>
<li>在config.go的Reload注册sdk</li>
<li>在具体业务位置调用sdk</li>
</ol>
</li>
</ul>
<h2 id="附加："><a href="#附加：" class="headerlink" title="附加："></a>附加：</h2><h3 id="插件-类似拦截器"><a href="#插件-类似拦截器" class="headerlink" title="插件(类似拦截器)"></a>插件(类似拦截器)</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 chiachan@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19018415号</a>
        </span>
    
    ©2019-2024 ChiaChan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #ffffff;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ffffff;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #000000;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://blog.chiachan.cn/img/index_bg.jpg);
    }
    
    
    #post .index {
        background: url(https://blog.chiachan.cn/img/index_bg.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("https://blog.chiachan.cn/img/article-bg.webp");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
