<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Abstract Factory模式(抽象工厂模式) | 未来可期</title>
  <meta name="keywords" content=" 设计模式 ">
  <meta name="description" content="Abstract Factory模式(抽象工厂模式) | 未来可期">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Chiachan个人信息 学历：本科(统招) 专业：计算机科学与技术 学校：广州航海学院 证书：软件设计师(中级)、NISP一级  技能树   item content    language golang、java   sql mysql、mongodb、redis   mq kafka、rabbitmq   design 常见设计模式   special 数学思路解决复杂数据问题或提高性能效率">
<meta property="og:type" content="website">
<meta property="og:title" content="个人介绍">
<meta property="og:url" content="https://chiachan163.github.io/about/index.html">
<meta property="og:site_name" content="未来可期">
<meta property="og:description" content="Chiachan个人信息 学历：本科(统招) 专业：计算机科学与技术 学校：广州航海学院 证书：软件设计师(中级)、NISP一级  技能树   item content    language golang、java   sql mysql、mongodb、redis   mq kafka、rabbitmq   design 常见设计模式   special 数学思路解决复杂数据问题或提高性能效率">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-16T16:02:46.000Z">
<meta property="article:modified_time" content="2020-08-06T11:14:12.843Z">
<meta property="article:author" content="chiachan163">
<meta property="article:tag" content="chiachan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://blog.chiachan.cn/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://blog.chiachan.cn/img/avatar.png" />
</a>
<div class="author">
    <span>chiachan163</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/chiachan163" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:chiachan@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=350266154&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(19)</small></div></li>
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="golang"><i class="fold iconfont icon-right"></i>golang<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="golang<--->go-micro">go-micro<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="golang<--->tp-micro">tp-micro<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="network"><i class="fold iconfont icon-right"></i>network<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="network<--->http">http<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(10)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  " target="_blank" href="/about">博主简介</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>etcd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go-micro</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tp-micro</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/28/design_patterns/abstract_factory/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Abstract Factory模式(抽象工厂模式)">Abstract Factory模式(抽象工厂模式)</span>
            <span class="post-date" title="2020-08-28 01:45:59">2020/08/28</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/24/design_patterns/builder/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Builder模式(建造者模式)">Builder模式(建造者模式)</span>
            <span class="post-date" title="2020-08-24 23:38:19">2020/08/24</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/24/design_patterns/prototype/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Prototype模式(原型模式)">Prototype模式(原型模式)</span>
            <span class="post-date" title="2020-08-24 00:28:29">2020/08/24</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/21/design_patterns/factory/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Factory Method模式(工厂方法模式)">Factory Method模式(工厂方法模式)</span>
            <span class="post-date" title="2020-08-21 00:48:43">2020/08/21</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/19/design_patterns/template/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Template模式(模板模式)">Template模式(模板模式)</span>
            <span class="post-date" title="2020-08-19 00:56:33">2020/08/19</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/18/design_patterns/singleton/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Singleton模式(单例模式)">Singleton模式(单例模式)</span>
            <span class="post-date" title="2020-08-18 01:02:27">2020/08/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/17/design_patterns/adapter/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Adapter模式(适配器模式)">Adapter模式(适配器模式)</span>
            <span class="post-date" title="2020-08-17 00:10:26">2020/08/17</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/16/design_patterns/bridge/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Bridge模式(桥接模式)">Bridge模式(桥接模式)</span>
            <span class="post-date" title="2020-08-16 23:11:13">2020/08/16</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/09/design_patterns/iterator/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Interator模式(迭代器模式)">Interator模式(迭代器模式)</span>
            <span class="post-date" title="2020-08-09 22:35:47">2020/08/09</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/09/design_patterns/design/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="什么是设计模式">什么是设计模式</span>
            <span class="post-date" title="2020-08-09 22:05:19">2020/08/09</span>
        </a>
        
        <a  class="全部文章 golang go-micro "
           href="/2020/08/06/go-micro/go-micro%E4%BB%8B%E7%BB%8D/"
           data-tag="golang,go-micro"
           data-author="" >
            <span class="post-title" title="2. go-micro介绍">2. go-micro介绍</span>
            <span class="post-date" title="2020-08-06 23:36:55">2020/08/06</span>
        </a>
        
        <a  class="全部文章 docker "
           href="/2020/08/06/docker/etcd/"
           data-tag="docker,etcd"
           data-author="" >
            <span class="post-title" title="docker-compose搭建etcd集群">docker-compose搭建etcd集群</span>
            <span class="post-date" title="2020-08-06 19:20:13">2020/08/06</span>
        </a>
        
        <a  class="全部文章 network http "
           href="/2020/08/06/network/http%E7%8A%B6%E6%80%81%E7%A0%81/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="http状态码-5xx服务器错误">http状态码-5xx服务器错误</span>
            <span class="post-date" title="2020-08-06 19:16:55">2020/08/06</span>
        </a>
        
        <a  class="全部文章 分布式 "
           href="/2020/08/06/go-micro/CAP%E5%AE%9A%E5%BE%8B/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="CAP定律">CAP定律</span>
            <span class="post-date" title="2020-08-06 18:43:52">2020/08/06</span>
        </a>
        
        <a  class="全部文章 golang go-micro "
           href="/2020/08/06/go-micro/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag="golang,go-micro"
           data-author="" >
            <span class="post-title" title="1. 微服务介绍">1. 微服务介绍</span>
            <span class="post-date" title="2020-08-06 18:32:56">2020/08/06</span>
        </a>
        
        <a  class="全部文章 golang go-micro "
           href="/2020/08/03/go-micro/go-micro%E5%91%BD%E4%BB%A4%E7%BF%BB%E8%AF%91/"
           data-tag="golang,go-micro"
           data-author="" >
            <span class="post-title" title="go-micro命令">go-micro命令</span>
            <span class="post-date" title="2020-08-03 01:15:47">2020/08/03</span>
        </a>
        
        <a  class="全部文章 golang tp-micro "
           href="/2019/12/21/tp-micro/tp-micro%20mysql/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="tp-micro mysql">tp-micro mysql</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <a  class="全部文章 golang tp-micro "
           href="/2019/12/21/tp-micro/go%20module%E7%AC%94%E8%AE%B0(tp-micro%E4%B8%8B)/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="go module折腾笔记(tp-micro)">go module折腾笔记(tp-micro)</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <a  class="全部文章 golang tp-micro "
           href="/2019/12/21/tp-micro/tp-micro%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="golang,tp-micro"
           data-author="" >
            <span class="post-title" title="tp-micro使用说明">tp-micro使用说明</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-design_patterns/abstract_factory" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Abstract Factory模式(抽象工厂模式)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="设计模式">设计模式</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">设计模式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-08-28 01:51:32'>2020-08-28 01:45</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是抽象工厂模式？"><span class="toc-text">什么是抽象工厂模式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示范代码-golang"><span class="toc-text">示范代码(golang)</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是抽象工厂模式？"><a href="#什么是抽象工厂模式？" class="headerlink" title="什么是抽象工厂模式？"></a>什么是抽象工厂模式？</h2><ul>
<li>抽象工厂模式即将关联零件组装成产品</li>
<li>将抽象零件组装成为抽象产品 </li>
</ul>
<h2 id="示范代码-golang"><a href="#示范代码-golang" class="headerlink" title="示范代码(golang)"></a>示范代码(golang)</h2><p>新建一个零食工厂</p>
<pre><code>package Abstract_Factory

import &quot;fmt&quot;

// 创建一个工厂，生成饮料、零食

// 抽象产品
type Product interface {
    Name() string
}

func NewDrink(name string) *Drink {
    return &amp;Drink{name: name}
}

// 具体产品 饮料
type Drink struct {
    name string
}

func (d *Drink) Name() string {
    return d.name
}

func NewSnack(name string) *Snack {
    return &amp;Snack{name: name}
}

// 具体产品 零食
type Snack struct {
    name string
}

func (s *Snack) Name() string {
    return s.name
}

// 抽象工厂
type Factory interface {
    CreateDrink(name string)
    CreateSnack(name string)
    AddProduct(product Product)
    GetProduct() []Product
}

func NewSimpleFactory() *SimpleFactory {
    fmt.Println(&quot;新建一个零食工产&quot;)
    return &amp;SimpleFactory{}
}

// 具体工厂 零食工厂
type SimpleFactory struct {
    products []Product
}

func (f *SimpleFactory) CreateDrink(name string) {
    d := NewDrink(name)
    fmt.Printf(&quot;生产一瓶%s\n&quot;, d.name)
    f.AddProduct(d)
    return
}

func (f *SimpleFactory) CreateSnack(name string) {
    s := NewSnack(name)
    fmt.Printf(&quot;生产一包%s\n&quot;, s.name)
    f.AddProduct(s)
    return
}
func (f *SimpleFactory) AddProduct(product Product) {
    f.products = append(f.products, product)
    return
}

func (f *SimpleFactory) GetProduct() []Product {
    fmt.Println(&quot;现有产品：&quot;)
    for index, p := range f.products {
        fmt.Println(index+1, p.Name())
    }
    return f.products
}</code></pre><pre><code>package Abstract_Factory

import (
    &quot;testing&quot;
)

func TestSimpleFactory(t *testing.T) {
    var factory Factory = NewSimpleFactory()
    factory.CreateDrink(&quot;苹果醋&quot;)
    factory.CreateSnack(&quot;小熊饼干&quot;)
    factory.GetProduct()
}
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 chiachan@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19018415号</a>
        </span>
    
    ©2019-2024 ChiaChan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #ffffff;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ffffff;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #000000;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://blog.chiachan.cn/img/index_bg.jpg);
    }
    
    
    #post .index {
        background: url(https://blog.chiachan.cn/img/index_bg.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("https://blog.chiachan.cn/img/article-bg.webp");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
