<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tp-micro mysql | 未来可期</title>
  <meta name="keywords" content=" tp-micro , golang ">
  <meta name="description" content="tp-micro mysql | 未来可期">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="golang开发者">
<meta property="og:type" content="website">
<meta property="og:title" content="个人介绍">
<meta property="og:url" content="https://chiachan163.github.io/about/index.html">
<meta property="og:site_name" content="未来可期">
<meta property="og:description" content="golang开发者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-16T16:02:46.000Z">
<meta property="article:modified_time" content="2020-07-27T13:21:38.684Z">
<meta property="article:author" content="chiachan163">
<meta property="article:tag" content="chiachan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>chiachan163</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/chiachan163" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:chiachan@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=350266154&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(3)</small></div></li>
    
        
            
            <li><div data-rel="golang">golang<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  " target="_blank" href="/about">博主简介</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tp-micro</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 golang "
           href="/2019/12/21/tp-micro/tp-micro%20mysql/"
           data-tag="tp-micro,golang"
           data-author="" >
            <span class="post-title" title="tp-micro mysql">tp-micro mysql</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/12/21/tp-micro/go%20module%E7%AC%94%E8%AE%B0(tp-micro%E4%B8%8B)/"
           data-tag="tp-micro,golang"
           data-author="" >
            <span class="post-title" title="go module折腾笔记(tp-micro)">go module折腾笔记(tp-micro)</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/12/21/tp-micro/tp-micro%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="tp-micro,golang"
           data-author="" >
            <span class="post-title" title="tp-micro使用说明">tp-micro使用说明</span>
            <span class="post-date" title="2019-12-21 15:13:47">2019/12/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-tp-micro/tp-micro mysql" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">tp-micro mysql</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="golang">golang</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">tp-micro</a>
            
            <a class="color2">golang</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-06-10 22:56:56'>2019-12-21 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tp-micro-mysql"><span class="toc-text">tp-micro mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#非事务回调"><span class="toc-text">非事务回调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务"><span class="toc-text">事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非事务操作会话回调"><span class="toc-text">非事务操作会话回调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务会话回调"><span class="toc-text">事务会话回调</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="tp-micro-mysql"><a href="#tp-micro-mysql" class="headerlink" title="tp-micro mysql"></a>tp-micro mysql</h1><h2 id="非事务回调"><a href="#非事务回调" class="headerlink" title="非事务回调"></a>非事务回调</h2><ul>
<li>使用方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var db, _ &#x3D; mysqlHandler.RegCacheableDB(new(Device), cacheExpire, args.DeviceSql)</span><br><span class="line">db.Callback(func(tx sqlx.DbOrTx) error &#123;</span><br><span class="line">		...(执行)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ul>
<li>使用方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.GetMysqlDB().TransactCallback(func(tx *sqlx.Tx) error &#123;</span><br><span class="line">		...(执行)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="非事务操作会话回调"><a href="#非事务操作会话回调" class="headerlink" title="非事务操作会话回调"></a>非事务操作会话回调</h2><ul>
<li>使用方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.GetMysqlDB().CallbackInSession(func(context.Context, *sqlx.Conn) error &#123;</span><br><span class="line">		...(执行)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="事务会话回调"><a href="#事务会话回调" class="headerlink" title="事务会话回调"></a>事务会话回调</h2></li>
<li>函数文件位置:tp-micrp/model/mysql/db.go</li>
<li>使用方式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">err :&#x3D; model.GetMysqlDB().TransactCallbackInSession(func(ctx context.Context, tx *sqlx.Tx) (err error) &#123;</span><br><span class="line">	...(此处执行事务处理)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>函数逻辑:begin-&gt;commit 或 begin-&gt;rollback</li>
<li>源码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; TransactCallbackInSession transactional operations in one session.</span><br><span class="line">&#x2F;&#x2F; nOTE: if an error is returned, the rollback method should be invoked outside the function.</span><br><span class="line">func (d *DB) TransactCallbackInSession(fn func(context.Context, *sqlx.Tx) error, ctx ...context.Context) (err error) &#123;</span><br><span class="line">	if fn &#x3D;&#x3D; nil &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	var _ctx &#x3D; context.Background()</span><br><span class="line">	if len(ctx) &gt; 0 &#123;</span><br><span class="line">		_ctx &#x3D; ctx[0]</span><br><span class="line">	&#125;</span><br><span class="line">	conn, err :&#x3D; d.Conn(_ctx)</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line">	defer conn.Close()</span><br><span class="line">	_tx, err :&#x3D; conn.Beginx()</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line">	defer func() &#123;</span><br><span class="line">		if err !&#x3D; nil &#123;</span><br><span class="line">			_tx.Rollback()</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			_tx.Commit()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	err &#x3D; fn(_ctx, _tx)</span><br><span class="line">	return err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 chiachan@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>tp-micro mysql</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="chiachan163">chiachan163</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-21, 15:13:47</p>
    <p><span class="copy-title">最后更新:</span>2020-06-10, 22:56:56</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/21/tp-micro/tp-micro%20mysql/" title="tp-micro mysql">https://chiachan163.github.io/2019/12/21/tp-micro/tp-micro%20mysql/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19018415号</a>
        </span>
    
    ©2019-2024 ChiaChan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #ffffff;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ffffff;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #000000;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(img/index_bg.jpg);
    }
    
    
    #post .index {
        background: url(img/index_bg.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("img/article-bg.webp");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
